PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_MUDke7gTCbG6@ep-raspy-fog-a2g38oq4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=mysecretkey
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key

